
*********************************************************************
*********************************************************************
This data set contains face images of the students enrolled in 
CSE3/4VIS-2018 La Trobe Universiy and it can only be used for the VIS assignment. 

Note: Students are strictly forbidden to present or distribute these photos for any other purposes.
 
Time: 10-Apr-2018

*********************************************************************
*********************************************************************

Data Preparation:

1. Download VIS_PHOTOS_2018 from LMS;

2. Select 10 persons from the given face image dataset;
   a. These 10 persons should include all your group members.
   b. If you have not submitted your images for some reasons, you should take photos for yourself to meet the assignment requirements.

3. From the “VIS_PHOTOS_2018/Training” folder, copy the images of the selected persons into your “assignment/training_images”, there should be 30 images in total.

4. Repeat the previous step for the “Testing” images; there should be 20 images.

5. Inside your “assignment/training_images” and “assignment/testing_images”:
   a. Create a text file. It should contain 10 lines, and each line contains one name only (one word).
   b. Rename your files so that they become ordered by giving a unique number to each person, i.e., "name_expression.jpg" -> "subject{1,...,10}_expression.jpg ". 

6. Summary
   Training faces in the “training_images” folder:
     a. 30 images;
     b. A text file contains the people names.

   Testing faces in the “testing_images” folder:
     a. 20 images;
     b. A text file contains the people names (precisely the same text file as in training_images folder)

Then, you could start working on your assignment.





